<!DOCTYPE html>
<html>
	<head>
		<title>Ilka's First Project</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	
	<body>
		<h1>ilka's week one project</h1>

		<p><a href="https://www.google.com/search?tbm=isch&source=hp&biw=1547&bih=923&ei=sw8AXY-oAtjN0PEPzM6nsA0&q=cupcakes&oq=cupcake&gs_l=img.1.0.0l10.758.1767..3765...0.0..0.105.779.6j2......0....1..gws-wiz-img.....0..35i39.AnEcBXaY7X4#imgrc=qUKt9grH4grteM:">Cupcake</a> ipsum dolor sit amet pudding gingerbread toffee. Cheesecake bonbon lollipop. Jelly-o sweet roll gummies.</p>

		<p>Halvah gummies sugar plum tart donut. Donut jelly beans danish. Bonbon lollipop macaroon carrot cake.</p>

		<p>Marzipan cupcake marzipan halvah chocolate bar. Sesame snaps sweet chupa chups toffee. Sweet apple pie tiramisu fruitcake. Pastry macaroon wafer biscuit candy canes cake caramels pastry.</p>
	</body>

</html>
